{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "dependencies": {
    "date-fns": "^1.29.0",
    "expo": "^46.0.16",
    "ramda": "^0.25.0",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-calendars": "^1.17.7"
  }
}
